# Load DataFrames

In [1]:
import pandas as pd

In [2]:
filename = "../ZZ_Data/cars.csv"
df = pd.read_csv(filename)
df = pd.read_csv(filename)
df.head(3)
df.tail(3)

,Name,Miles_per_Gallon,Cylinders,Displacement,Horsepower,Weight_in_lbs,Acceleration,Year,Origin
403,dodge rampage,32.0,4,135.0,84.0,2295,11.6,1982-01-01,USA
404,ford ranger,28.0,4,120.0,79.0,2625,18.6,1982-01-01,USA
405,chevy s-10,31.0,4,119.0,82.0,2720,19.4,1982-01-01,USA

## Limit number of data read from file

In [3]:
#filename = "NeutralData/cars.csv"
colsIwannaUse = ["Name", "Cylinders"]
df = pd.read_csv(filename, usecols = colsIwannaUse, nrows = 3)
df

                        Name  Cylinders
0  chevrolet chevelle malibu          8
1          buick skylark 320          8
2         plymouth satellite          8

## Delimiter comma and header in top row can, but need not be specified

In [4]:
df = pd.read_csv(filename, delimiter = ",", header=0)
df.head(3)

,Name,Miles_per_Gallon,Cylinders,Displacement,Horsepower,Weight_in_lbs,Acceleration,Year,Origin
0,chevrolet chevelle malibu,18.0,8,307.0,130.0,3504,12.0,1970-01-01,USA
1,buick skylark 320,15.0,8,350.0,165.0,3693,11.5,1970-01-01,USA
2,plymouth satellite,18.0,8,318.0,150.0,3436,11.0,1970-01-01,USA

## Converter

In [5]:
df = pd.read_csv(filename, converters={"Cylinders": int()})
df.Cylinders = df.Cylinders + 7
df.head(3)

,Name,Miles_per_Gallon,Cylinders,Displacement,Horsepower,Weight_in_lbs,Acceleration,Year,Origin
0,chevrolet chevelle malibu,18.0,15,307.0,130.0,3504,12.0,1970-01-01,USA
1,buick skylark 320,15.0,15,350.0,165.0,3693,11.5,1970-01-01,USA
2,plymouth satellite,18.0,15,318.0,150.0,3436,11.0,1970-01-01,USA

In [6]:
def square(x):
    x = int(x)
    return x*x
def extract(x):
    return x[0:2]
#return 3*int(x)
df = pd.read_csv(filename, converters={"Cylinders": square, "Horsepower": extract})
df.head(3)

,Name,Miles_per_Gallon,Cylinders,Displacement,Horsepower,Weight_in_lbs,Acceleration,Year,Origin
0,chevrolet chevelle malibu,18.0,64,307.0,13,3504,12.0,1970-01-01,USA
1,buick skylark 320,15.0,64,350.0,16,3693,11.5,1970-01-01,USA
2,plymouth satellite,18.0,64,318.0,15,3436,11.0,1970-01-01,USA

## Missing Values

In [7]:
df = pd.read_csv(filename, na_values = [4],  na_filter=True)
df = df.fillna(777)
df.head(13)

,Name,Miles_per_Gallon,Cylinders,Displacement,Horsepower,Weight_in_lbs,Acceleration,Year,Origin
0,chevrolet chevelle malibu,18.0,8.0,307.0,130.0,3504,12.0,1970-01-01,USA
1,buick skylark 320,15.0,8.0,350.0,165.0,3693,11.5,1970-01-01,USA
2,plymouth satellite,18.0,8.0,318.0,150.0,3436,11.0,1970-01-01,USA
3,amc rebel sst,16.0,8.0,304.0,150.0,3433,12.0,1970-01-01,USA
4,ford torino,17.0,8.0,302.0,140.0,3449,10.5,1970-01-01,USA
5,ford galaxie 500,15.0,8.0,429.0,198.0,4341,10.0,1970-01-01,USA
6,chevrolet impala,14.0,8.0,454.0,220.0,4354,9.0,1970-01-01,USA
7,plymouth fury iii,14.0,8.0,440.0,215.0,4312,8.5,1970-01-01,USA
8,pontiac catalina,14.0,8.0,455.0,225.0,4425,10.0,1970-01-01,USA
9,amc ambassador dpl,15.0,8.0,390.0,190.0,3850,8.5,1970-01-01,USA
10,citroen ds-21 pallas,777.0,777.0,133.0,115.0,3090,17.5,1970-01-01,Europe
11,chevrolet chevelle concours (sw),777.0,8.0,350.0,165.0,4142,11.5,1970-01-01,USA
12,ford torino (sw),777.0,8.0,351.0,153.0,4034,11.0,1970-01-01,USA

## Dates

when reading, parse_dates=['column name']  is usually enough to magically parse into a date format

In [8]:
filename = "../ZZ_Data/co2.csv"
df = pd.read_csv(filename, parse_dates=["Date"])
from datetime import timedelta, date
df["DatePlus"]= df.Date + timedelta(days=180)
df.head(10)

        Date     CO2  adjusted CO2   DatePlus
0 1958-03-01  315.70        314.44 1958-08-28
1 1958-04-01  317.46        315.16 1958-09-28
2 1958-05-01  317.51        314.71 1958-10-28
3 1958-07-01  315.86        315.19 1958-12-28
4 1958-08-01  314.93        316.19 1959-01-28
5 1958-09-01  313.21        316.08 1959-02-28
6 1958-11-01  313.33        315.20 1959-04-30
7 1958-12-01  314.67        315.43 1959-05-30
8 1959-01-01  315.58        315.54 1959-06-30
9 1959-02-01  316.49        315.86 1959-07-31