# Operations On Columns

In [1]:
import pandas as pd
import numpy as np
import os

Supposedly, you have a wide table. 
You might want to get an overview on all available columns, then keep and rename only columns of your interest

In [2]:
filename = "../ZZ_Data/cars.csv"
df = pd.read_csv(filename, nrows=7)
df = df.set_index("Name")

In [3]:
dfOrg = df.copy()

## Get all column names

In [4]:
### Get column names ( = headers) (except for those in the index)
columnNames = df.columns.values
print(columnNames)

['Miles_per_Gallon' 'Cylinders' 'Displacement' 'Horsepower'
 'Weight_in_lbs' 'Acceleration' 'Year' 'Origin']

##  Drop or keep columns (= Slice df horizontally)

In [5]:
### You can drop the unwanted column(s)
dropCols = ["Origin"]
df = dfOrg.copy()
df = df.drop(dropCols, axis = 1)
df

,Miles_per_Gallon,Cylinders,Displacement,Horsepower,Weight_in_lbs,Acceleration,Year
Name,,,,,,,
chevrolet chevelle malibu,18.0,8,307.0,130,3504,12.0,1970-01-01
buick skylark 320,15.0,8,350.0,165,3693,11.5,1970-01-01
plymouth satellite,18.0,8,318.0,150,3436,11.0,1970-01-01
amc rebel sst,16.0,8,304.0,150,3433,12.0,1970-01-01
ford torino,17.0,8,302.0,140,3449,10.5,1970-01-01
ford galaxie 500,15.0,8,429.0,198,4341,10.0,1970-01-01
chevrolet impala,14.0,8,454.0,220,4354,9.0,1970-01-01

In [6]:
### Keep columns from col 3 to column 5 (including, respectively)
df = dfOrg.copy()
df = df.iloc[:,2:5]
df

                           Displacement  Horsepower  Weight_in_lbs
Name
chevrolet chevelle malibu         307.0         130           3504
buick skylark 320                 350.0         165           3693
plymouth satellite                318.0         150           3436
amc rebel sst                     304.0         150           3433
ford torino                       302.0         140           3449
ford galaxie 500                  429.0         198           4341
chevrolet impala                  454.0         220           4354

In [7]:
### You can keep the columns of interest
df = dfOrg.copy()
keepCols = ['Miles_per_Gallon','Horsepower','Weight_in_lbs','Acceleration']
df = df[keepCols]
df

,Miles_per_Gallon,Horsepower,Weight_in_lbs,Acceleration
Name,,,,
chevrolet chevelle malibu,18.0,130,3504,12.0
buick skylark 320,15.0,165,3693,11.5
plymouth satellite,18.0,150,3436,11.0
amc rebel sst,16.0,150,3433,12.0
ford torino,17.0,140,3449,10.5
ford galaxie 500,15.0,198,4341,10.0
chevrolet impala,14.0,220,4354,9.0

## Change column names

In [8]:
### Just rename a specific column (or a few of them)
df = df.rename(columns={"Weight_in_lbs":"Weight_US"})
dfA = df.copy()
df

,Miles_per_Gallon,Horsepower,Weight_US,Acceleration
Name,,,,
chevrolet chevelle malibu,18.0,130,3504,12.0
buick skylark 320,15.0,165,3693,11.5
plymouth satellite,18.0,150,3436,11.0
amc rebel sst,16.0,150,3433,12.0
ford torino,17.0,140,3449,10.5
ford galaxie 500,15.0,198,4341,10.0
chevrolet impala,14.0,220,4354,9.0

In [9]:
### Capitalize names (or lower, upper, etc.)
columnNames = df.columns.values
columnNames = [x.capitalize() for x in columnNames]
columnNames

['Miles_per_gallon', 'Horsepower', 'Weight_us', 'Acceleration']

In [10]:
### Completely exchange all names
newColNames = ["Column_1", "Column_2", "Column_3", "Column_4"]
df.columns = newColNames
df

                           Column_1  Column_2  Column_3  Column_4
Name
chevrolet chevelle malibu      18.0       130      3504      12.0
buick skylark 320              15.0       165      3693      11.5
plymouth satellite             18.0       150      3436      11.0
amc rebel sst                  16.0       150      3433      12.0
ford torino                    17.0       140      3449      10.5
ford galaxie 500               15.0       198      4341      10.0
chevrolet impala               14.0       220      4354       9.0

## Reorder columns

In [11]:
# df = df[:, [2, 1]] ### Does not work in Python (but in Julia)

In [12]:
### Specify an arbitrary new order
df = dfA.copy()
reorderCols = ['Weight_US','Horsepower','Acceleration', 'Miles_per_Gallon']
df = df[reorderCols]
df

,Weight_US,Horsepower,Acceleration,Miles_per_Gallon
Name,,,,
chevrolet chevelle malibu,3504,130,12.0,18.0
buick skylark 320,3693,165,11.5,15.0
plymouth satellite,3436,150,11.0,18.0
amc rebel sst,3433,150,12.0,16.0
ford torino,3449,140,10.5,17.0
ford galaxie 500,4341,198,10.0,15.0
chevrolet impala,4354,220,9.0,14.0

In [13]:
### Reverse order
dfN = df.iloc[:, ::-1]
dfN

,Miles_per_Gallon,Acceleration,Horsepower,Weight_US
Name,,,,
chevrolet chevelle malibu,18.0,12.0,130,3504
buick skylark 320,15.0,11.5,165,3693
plymouth satellite,18.0,11.0,150,3436
amc rebel sst,16.0,12.0,150,3433
ford torino,17.0,10.5,140,3449
ford galaxie 500,15.0,10.0,198,4341
chevrolet impala,14.0,9.0,220,4354

## Adding Columns - Operating on Columns

In [14]:
### Preps
df = dfOrg.copy()
keepCols = ["Miles_per_Gallon", "Horsepower"]
df = df[keepCols]
df

                           Miles_per_Gallon  Horsepower
Name
chevrolet chevelle malibu              18.0         130
buick skylark 320                      15.0         165
plymouth satellite                     18.0         150
amc rebel sst                          16.0         150
ford torino                            17.0         140
ford galaxie 500                       15.0         198
chevrolet impala                       14.0         220

In [15]:
### The column name must be specified in brackets.
df["KM_Liter"] = 0.425144 * df.Miles_per_Gallon
### Only when created, the column can be referred to in point notation
df.KM_Liter = round(df.KM_Liter,1)
print(df)

                           Miles_per_Gallon  Horsepower  KM_Liter
Name
chevrolet chevelle malibu              18.0         130       7.7
buick skylark 320                      15.0         165       6.4
plymouth satellite                     18.0         150       7.7
amc rebel sst                          16.0         150       6.8
ford torino                            17.0         140       7.2
ford galaxie 500                       15.0         198       6.4
chevrolet impala                       14.0         220       6.0

In [16]:
### Insert a new column at a spefic position
df.insert(3, column='KW', value=df.Horsepower * 0.7457)
df

                           Miles_per_Gallon  Horsepower  KM_Liter        KW
Name
chevrolet chevelle malibu              18.0         130       7.7   96.9410
buick skylark 320                      15.0         165       6.4  123.0405
plymouth satellite                     18.0         150       7.7  111.8550
amc rebel sst                          16.0         150       6.8  111.8550
ford torino                            17.0         140       7.2  104.3980
ford galaxie 500                       15.0         198       6.4  147.6486
chevrolet impala                       14.0         220       6.0  164.0540

In [19]:
### Adding a column with totals - also just meant technically here
df.loc[:, 'Total'] = df.sum(axis=1) 
df

,Miles_per_Gallon,Horsepower,KM_Liter,KW,Total
Name,,,,,
chevrolet chevelle malibu,18.0,130,7.7,96.9410,505.2820
buick skylark 320,15.0,165,6.4,123.0405,618.8810
plymouth satellite,18.0,150,7.7,111.8550,575.1100
amc rebel sst,16.0,150,6.8,111.8550,569.3100
ford torino,17.0,140,7.2,104.3980,537.1960
ford galaxie 500,15.0,198,6.4,147.6486,734.0972
chevrolet impala,14.0,220,6.0,164.0540,808.1080